<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Data-Driven 3D Maps</title>
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/three.min.js"></script>
<script type="text/javascript" src="js/maptalks.min.js"></script>
<script type="text/javascript" src="js/maptalks.three.js"></script>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<link rel="stylesheet" type="text/css" href="css/maptalks.css"/>

</head>
<body>

<div class="main-frame">
<div id="map" class="map-container"></div>
</div>

<script>

var map = new maptalks.Map('map', {
        center: [-84.22550713006798,39.9001169544084],
        zoom: 14,
        zoomControl: {
          'position'  : 'top-right',
          'slider'    : true,
          'zoomLevel' : true
        },
		scaleControl: {
          'position'  : 'bottom-right',
          'maxWidth': 250,
          'metric': true,
          'imperial': true
        },
        baseLayer: new maptalks.TileLayer('base', {
          urlTemplate: 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png',
          subdomains: ['a','b','c','d'],
          attribution: '&copy; <a href="http://osm.org">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/">CARTO</a>'
        })
      });

//d3.csv("data/datalog.csv").then(function(data){

//});

</script>

</body>
</html>
